
body{

    background-color: #fff;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    background-image: url('/media/banner-principal-1-audifarma-creciendo-juntos.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;

}

@media screen and (max-width:500px) {
    body{

        background-image: url('/media/banner-principal-1-audifarma-creciendo-juntosMOVIL.jpg');
        background-repeat: no-repeat;
    }

    
}


header  {
    display: flex;
    height: 70px;
    background-color: coral;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

@media screen and (max-width: 360px), screen and (max-width:500px){
    header  {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
      }
      
    
}

.logo{
    display: flex;
 align-items: center;
}

.logo img{
 height: 50px;
 width: 80px;
 align-items: center;
}

nav a{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

ul li{
   list-style: none;

}

nav:hover{
background-color: #fff;
}

#contenido{
   text-align: center;
    float:left;
    width: 79%;
    background-color: blanchedalmond;
    border-style: groove;
    min-height: 1100px;

}

@media screen and (max-width: 500px) {

    #contenido{
        text-align: center;
         float:left;
         width: 100%;
         background-color: red;
         border-style: groove;
         min-height: 900px;
     
     }
}

aside{
    color: #fff;
    background-color: black;
    float: left;
    width: 19%;
    min-height: 1100px;


}
article h2 {

    color: blue;
}

@media screen and (max-width :500px) {
    article h2 {

        color: white ;
    }
    
}

@media screen and (max-width: 500px){

    aside{
        color: #fff;
        background-color: black;
        float: left;
        width: 100%;
        min-height: 500px;
    
    
    }
}
    

.clearfix{

    clear: both;

}

.container{

    width: 1100px;
    margin: 0px auto ;
    border: 1px solid white;
}

footer{
  background-color: #ecac4b;
  color: #fff;
  text-align: center;
  height: 60px;
  line-height: 60px;
}



/*----------------------------------------ESTILOS GRID CSS----------------------------------------*/

.contenedordeimagenes{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.contenedordeimagenes
 .cajasparaejemplo figure{
    width: 100%;
    height: 100%;
}
.contenedordeimagenes
 .cajasparaejemplo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contenedordeimagenes
 .cajasparaejemplo:nth-child(1){
    grid-column-start: span 2;
}
.contenedordeimagenes
 .cajasparaejemplo:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .contenedordeimagenes
{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .contenedordeimagenes
 .cajasparaejemplo:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .contenedordeimagenes
{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .contenedordeimagenes
 .cajasparaejemplo img{
        height: 200px;
    }
}

/**--------------------------------------------------------------------------------*/
